
*{
    margin :0;
    padding: 0;
}

.navbar{
    display: flex;
    
}

.leftnav{
    width: 100%;
    list-style: none;
    display: flex;
    color: white;
    
    
}

.rightnav{
    text-align: right;
    
    width: 50%;
}

.logo{
    display: flex;
    width: 14%;
    justify-content: center;
    align-content: center;
    
}

.logo img{
    width: 50%;
    border: solid white;
    border-radius: 40px;
}

.leftnav li{
    padding: 27px 40px;
    cursor: pointer;

}
.leftnav li:hover{
    padding: 27px 40px;
    color: grey;    
}

#search{
    font-size: 15px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 8px;
}

.container {
    /* text-align: center;
    color: white;
    padding: 40px;
    margin: auto;
    width: 70%; */
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background: #000000b5;
    padding: 40px;
    position: absolute;
    margin: 50px;
    
    
}

#cid,#model,#gear,#price, textarea{
    margin: 15px auto;
    padding: 5px;
    width: 70%;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 5px;
    display: block;
    align-content: center;
}

h1{
    font-size: 40px;
}

p{
    font-size: 20px;
    margin: 20px;
}

.btn2{
    /* color: white;
    background: purple;
    padding: 2px 6px;
    border: 2px solid white;
    font-size: 20px;
    border-radius: 14px;
    cursor: pointer; */
    width: 20%;
    background: none;
    border: 2px solid #4caf50;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 315px;
    
    
}

.btn1{
    color: white;
    background: purple;
    padding: 2px 6px;
    border: 2px solid white;
    font-size: 20px;
    border-radius: 14px;
    cursor: pointer;
    margin: 11px;
}

.bg{
    width: 100%;
    z-index: -1;
    position: absolute;
}

/* body{
    background: rgba(0, 0, 0, 0.7) url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbeta.archiglobal.net%2Fwp-content%2Fuploads%2F2019%2F02%2FHYUNDAI-NRA-2-min.jpg&f=1&nofb=1);
    opacity: 0.7;
    background-size: cover;
    z-index: -1;

} */
